<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scence.main.MainActivity">

    <Button
        android:id="@+id/btn_all"
        android:text="Show All Coffee Shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/btn_city"
        android:text="Show City Coffee Shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btn_all"
        android:layout_alignStart="@id/btn_all"/>

    <EditText
        android:id="@+id/txt_city"
        android:text="taipei"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_city"
        android:layout_toEndOf="@id/btn_city"
        android:layout_alignBottom="@id/btn_city"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_city"
        android:layout_alignLeft="@id/btn_city"
        android:layout_marginTop="20dp"
    />

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn_city"/>

</RelativeLayout>